<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.ardejo.pjmanager.ui.fragments.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_fragment_to_welcome_fragment"
            app:destination="@id/welcome_fragment"
            app:popUpTo="@+id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@+id/splash_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.ardejo.pjmanager.ui.fragments.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.ardejo.pjmanager.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

</navigation>